#log4j.category.org.springframework.integration.sftp=TRACE
logging.level.org.springframework.integration.sftp=TRACE

sftp.host=127.0.0.1
sftp.user=test
sftp.privateKey=classpath:keys/sftp_rsa
sftp.privateKeyPassphrase=passphrase